'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Вариант 14: Вычисление параметров пятиугольной правильной призмы
'''
# Импорт необходимых библиотек
from math import radians, sin

# Ввод данных
r = float(input('Введите радиус основания цилиндра: '))  # радиус основания

# Проверка введённых данных на корректность
if r <= 0 or r > 1e10:
    print("Цилиндра с таким радиусом основания не существует или введённое значение слишком большое!")
else:
    h = float(input('Введите образующую цилиндра: '))  # образующая

    # Проверка введённых данных на корректность
    if h <= 0 or h > 1e10:
        print("Цилиндра с такой образующей не существует или введённое значение слишком большое!")
    else:
        # Решение
        s = 1 / 2 * r ** 2 * 5 * sin(radians(360 / 5))  # площадь основания призмы
        v = s * h  # объём призмы
        p = 2 * r * sin(radians(180 / 5))  # сторона основания
        s_side = 5 * p * h  # площадь боковой поверхности
        s_full = s_side + 2 * s

        # Вывод данных
        print(f'Объём призмы: {v:.7g}')
        print(f'Площадь полной поверхности призмы: {s_full:.7g}')
        print(f'Площадь боковой поверхности призмы: {s_side:.7g}')
