'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Программа принимает на вход целочисленные координаты трех точек на плоскости и
вычисляет длины сторон образованного треугольника и
длину биссектрисы, проведенной из наименьшего угла.
Определяет, является ли треугольник равнобедренным.
Далее программа принимает координаты точки и определяет,
находится ли точка внутри треугольника. Если да, то
выводит расстояние от точки до наиболее удаленной
стороны треугольника.
'''
# Импорт необходимых библиотек
from math import sqrt
EPS = 1e-8  # Точность сравнения

# Ввод точек треугольника
x1, y1 = map(float, input("Введите координаты первой точки через пробел: ").split())
x2, y2 = map(float, input("Введите координаты второй точки через пробел: ").split())
x3, y3 = map(float, input("Введите координаты третьей точки через пробел: ").split())

# Решение
# Вычисление длин отрезков, образованных точками
l1 = sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
l2 = sqrt((x2 - x3) ** 2 + (y2 - y3) ** 2)
l3 = sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)
# Проверка на то, что точки действительно образуют треугольник
if not (l1 + l2 > l3 and l1 + l3 > l2 and l2 + l3 > l1):
    print("Данные точки не образуют треугольник!")
else:
    # Вывод длин треугольника
    print(f"Длина первой стороны: {l1:.7g}")
    print(f"Длина второй стороны: {l2:.7g}")
    print(f"Длина третьй стороны: {l3:.7g}")
    # Нахождение минимальной стороны
    if l1 < l2:
        if l3 < l1:
            x = l3
            y = l1
        else:
            x = l1
            y = l3
        z = l2
    else:
        if l3 < l2:
            x = l3
            y = l2
        else:
            x = l2
            y = l3
        z = l1
    # Косинус наименьшего угла (теорема косинусов, против меньшей стороны лежит меньший угол)
    cosine = (y ** 2 + z ** 2 - x ** 2) / (2 * y * z)
    # Вычисление длины бисектрисы, проведённой из наименьшего угла
    l = 2 * y * z / (y + z) * sqrt((1 + cosine) / 2)
    # Вывод длины бисектрисы
    print(f"Длина бисетриссы, проведённой из наименьшего угла: {l:.7g}")
    # Проверка треугольника на равнобедренность
    if abs(l1 - l2) <= EPS or abs(l3 - l1) <= EPS or abs(l3 - l2) <= EPS:
        print("Треугольник равнобедренный!")
    else:
        print("Треугольник не является ранвнобедренным!")
    # Проверка принадлежности точки треугольнику
    x0, y0 = map(float, input("Введите координаты точки для проверки через пробел: ").split())
    # вычисление скалярных произведений
    p1 = (x1 - x0) * (y2 - y1) - (x2 - x1) * (y1 - y0)
    p2 = (x2 - x0) * (y3 - y2) - (x3 - x2) * (y2 - y0)
    p3 = (x3 - x0) * (y1 - y3) - (x1 - x3) * (y3 - y0)
    if p1 >= 0 and p2 >= 0 and p3 >= 0 or p1 <= 0 and p2 <= 0 and p3 <= 0:
        print("Точка лежит внутри треугольника!")
        # Рассчёт расстояний от точки до сторон треугольника
        d1 = abs((y2 - y1) * x0 - (x2 - x1) * y0 + x2 * y1 - y2 * x1) / sqrt((y2 - y1) ** 2 + (x2 - x1) ** 2)
        d2 = abs((y3 - y1) * x0 - (x3 - x1) * y0 + x3 * y1 - y3 * x1) / sqrt((y3 - y1) ** 2 + (x3 - x1) ** 2)
        d3 = abs((y2 - y3) * x0 - (x2 - x3) * y0 + x2 * y3 - y2 * x3) / sqrt((y2 - y3) ** 2 + (x2 - x3) ** 2)
        # Определение максимального расстояния
        if d1 > d3:
            if d2 > d1:
                m = d2
            else:
                m = d1
        else:
            if d2 > d3:
                m = d2
            else:
                m = d3
        # Вывод расстояния до наиболее удалённой стороны
        print(f"Расстояние от заданной точки до наиболее удалённой стороны треугольника: {m:.7g}")
    else:
        print("Точка лежит вне треугольника!")
