'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Вариант 81

'''
# Ввод данных
e = float(input("Введите значение точности: "))
p = int(input("Введите значение шага печати: "))
n = int(input("Введите значение макимального количества итераций: "))

# Решение
pow1 = 1
dev = 1

# Печать столбцов
print("-" * 124)
print("|{:<40}|{:^40}|{:^40}|".format("№ итерации", "t", "s"))
print("-" * 124)

# Вычисление
s = 0
temp = pow1 / dev
c = 1
f = False
while abs(temp) >= e:
    if c > n:
        if f:
            print("-" * 124)
        print("За указанное количество итераций необходимой точности достигнуть не удалось!")
        break
    s += (4 * temp)
    if c % p == 1:
        print("|{:<40}|{:<40.7g}|{:<40.7g}|".format(c, temp, s))
        f = True
    c += 1
    pow1 *= (-1)
    dev += 2
    temp = pow1 / dev
else:
    if f:
        print("-" * 124)
    print(f"Сумма бесконечного ряда - {s:.7g}, вычислена за {c - 1} итераций")
