'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 1. Вариант: 2.
'''
# импорт модуля для ввода и вывода матрицы
from matrix import matrix_input, matrix_print

# Ввод матрицы
m = matrix_input()

# Решение
res = 0  # индекс нужной строки
dp = 1  # текущее количество подряд идущих
p = 0  # максимальное количество подряд идущих
x, y = len(m), len(m[0])  # размер матрицы
for i in range(x):
    for j in range(1, y):
        if m[i][j] == m[i][j - 1]:
            dp += 1
        else:
            if dp > p:
                p = dp
                res = i
            dp = 1
    if dp > p:
        p = dp
        res = i
    dp = 1

# Печать исходной матрицы
print("\nИсходная матрица:")
matrix_print(m)

# Вывод подходящей строки
print("\nСтрока с наибольшим количеством подряд идущих одинаковых элементов:")
matrix_print([m[res]])
