'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Вариант 2: Поменять местами максимальный отрицательный и минимальный положительный
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("Отрицательная длина массива!")
    exit()
elif n == 0:
    print("Пустой массив!")
    exit()
elif n == 1:
    print("В массиве длиной один нечего делать!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Поиск необходимых индексов
i_neg = n
max_neg = 0
i_pos = n
min_pos = 0
for i in range(n):
    if a[i] < 0 and (max_neg == 0 or max_neg < a[i]):
        max_neg = a[i]
        i_neg = i
    elif a[i] > 0 and (min_pos == 0 or min_pos > a[i]):
        min_pos = a[i]
        i_pos = i

if i_pos == n or i_neg == n:
    print("Не найдены элементы для перестановки! Массив не редактировался!")
else:
    # Смена мест
    a[i_pos], a[i_neg] = a[i_neg], a[i_pos]
    # Вывод отредактированного массива
    print('\nОтредактированный массив:')
    for (i, el) in enumerate(a):
        print('{}-й элемент: {}'.format(i + 1, el))
