'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 3: найти значение k-го экстремума в списке
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
elif n < 3:
    print("\nНе может быть экстремумов в массиве длиной меньше 3!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Ввод данных для поиска
k = int(input("\nВведите, какой по счёту экстремум надо найти в списке: "))
# Проверка данных для поиска на корректность
if k <= 0:
    print("\nНеверное значение порядка экстремума!")
    exit()

# Поиск k-го экстремума
count = 0
for i in range(1, n - 1):
    if (a[i - 1] < a[i] and a[i] > a[i + 1]) or (a[i - 1] > a[i] and a[i] < a[i + 1]):
        count += 1
    if count == k:
        print(f"{k}-й экстремум в списке равен {a[i]}")
        break
else:
    if count == 0:
        print("В списке нет экстремумов!")
    else:
        print("В списке есть экстремумы, но их меньшее количество!")
