'''
Автор: Андреев Игорь Николаувич
Группа: ИУ7-14Б
Задание 1б: Добавить элемент в заданное место алгоритмически
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Ввод данных для вставки
p = int(input("\nВведите элемент, который хотите вставить: "))
ind = int(input("Введите индекс этого элемента: "))
# Проверка корректности введённых данных
if ind > n or ind < -n - 1:
    print("\nIndex out of range!")
    exit()
# Вставка фиктивного элемента в конец массива
a.append(0)
# Перемещение фиктивного элемента на позицию ind
if ind < 0:
    for i in range(n, max(n + ind, -1) + 1, -1):
        a[i] = a[i - 1]
else:
    if ind >= n:
        pass
    else:
        for i in range(n, ind, -1):
            a[i] = a[i - 1]

# Изменение значения фиктивного элемента на заданное
a[ind] = p

# Вывод отредактированного массива
print('\nОтредактированный массив:')
for (i, el) in enumerate(a):
    print('{}-й элемент: {}'.format(i + 1, el))
