'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 5
Вариант 7: знакочередующаяся последовательность нечётных чисел
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Поиск максимальной подпоследовательности
l = 0
if a[0] % 2 == 1:
    r = 1
else:
    r = 0
l_max = 0
r_max = 0
for i in range(1, n):
    if a[i] % 2 == 1 and (a[i - 1] % 2 == 0 or a[i - 1] * a[i] > 0):
        l = i
        r = i + 1
    elif a[i - 1] * a[i] < 0 and a[i] % 2 == 1:
        r += 1
    else:
        if (r - l) >= (r_max - l_max):
            r_max = r
            l_max = l

if (r - l) >= (r_max - l_max):
    r_max = r
    l_max = l

if r_max != 0:
    print(f"\nМаксимальная знакочередующаяся последовательность нечётных чисел: ")
    c = 1
    for i in range(l_max, r_max):
        print(f"{c}-й элемент: {a[i]}")
        c += 1
else:
    print("\nТакой подпоследовательности нет!")
