'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 2б: Удалить элемент с заданным индексом алгоритмически
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Ввод данных для удаления элемента
ind = int(input("\nВведите индекс элемента, который необходимо удалить: "))

# Проверка корректности введённого индекса
if ind >= n or ind < -n:
    print("\nIndex out of range!")
    exit()

# Перемещение элемента для удаления в конец массива
if ind >= 0:
    for i in range(ind, n - 1):
        a[i] = a[i + 1]
else:
    for i in range(ind, -1):
        a[i] = a[i + 1]

# Сокращение длины массива на один
a.pop()

if a:
    # Вывод отредактированного массива
    print('\nОтредактированный массив:')
    for (i, el) in enumerate(a):
        print('{}-й элемент: {}'.format(i + 1, el))
else:
    print("Отредактированный массив пуст!")
