'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 1а: Добавить элемент в заданное место списка (по индексу) с использованием любых средств Python.
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Ввод данных для вставки
p = int(input("\nВведите элемент, который хотите вставить: "))
ind = int(input("Введите индекс этого элемента: "))
# Проверка корректности введённых данных
if ind > n or ind < -n - 1:
    print("Введённый индекс не корректен!")
    exit()
# Вставка элемента
if ind >= 0:
    a.insert(ind, p)
else:
    a.insert(ind+n+1, p)

# Вывод отредактированного массива
print('\nОтредактированный массив:')
for (i, el) in enumerate(a):
    print('{}-й элемент: {}'.format(i + 1, el))
