'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 2а: Удалить элемент с заданным индексом с использованием любых средств Python
'''
# Ввод длины массива
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [0] * n
for i in range(n):
    a[i] = int(input("Введите {}-й элемент: ".format(i+1)))

# Ввод данных для удаления элемента
ind = int(input("\nВведите индекс элемента, который необходимо удалить: "))
# Проверка введённого индекса на корректность
if ind >= n or ind < -n:
    print("\nIndex out of range!")
    exit()
# Удаление элемента
a.pop(ind)

if a:
    # Вывод отредактированного массива
    print('\nОтредактированный массив:')
    for (i, el) in enumerate(a):
        print('{}-й элемент: {}'.format(i + 1, el))
else:
    print("\nОтредактированный массив пуст!")
