'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 1. Вариант: 2.
'''
# Ввод данных
a = list(map(int, input("Введите элементы целочисленного массива через пробел: ").split()))
# Проверка корректности введённого массива
if not a:
    print("Пустой массив!")
    exit()

# Решение
s = 0
for i in range(len(a)):
    if a[i] % 2 == 1:
        a[s] = a[i]
        s += 1

a = a[:s]
# Вывод данных
print("\nОтредактированный массив:")
for (i, el) in enumerate(a):
    print("{}-й элемент массива: {}".format(i + 1, el))
