'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 3. Вариант: 7.
'''
# Ввод данных
n = int(input("Введите размер массива: "))
# Проверка на корректность ввода длины массива
if n < 0:
    print("\nОтрицательная длина массива!")
    exit()
elif n == 0:
    print("\nПустой массив!")
    exit()
# Создание массива и ввод значений в него
a = [""] * n
for i in range(n):
    a[i] = input("Введите {}-й элемент: ".format(i+1))

# Решение
res = a[0]
for i in range(1, len(a)):
    if " " not in a[i] and len(res) >= len(a[i]):
        res = a[i]

# Вывод ответа
if " " in res:
    print("В массиве нет элементов, не содержащих пробелов!")
else:
    print("\nНаиболее короткий элемент, не содержащий пробелов:")
    print(f"'{res}'")
