'''
Автор: Андреев Игорь Николаевич
Группа: ИУ7-14Б
Задание 2. Вариант: 2.
'''
# Ввод данных
a = list(map(int, input("Введите элементы целочисленного массива через пробел: ").split()))
# Проверка корректности введённого массива
if not a:
    print("Пустой массив!")
    exit()

# Решение
# Подсчёт количества добавленных элементов
c = 0
for i in range(len(a)):
    if a[i] % 2 == 0:
        c += 1

s = len(a)  # Изначальная длина массива
# Добавление пустышек
a.extend([0] * c)
# Изменение массива
i = s - 1  # Правый конец начального массива
j = -1  # Правый конец изменённого массива
while i >= 0:
    if a[i] % 2 == 0:
        a[j] = 2 * a[i]
        a[j - 1] = a[i]
        j -= 2
        i -= 1
    else:
        a[j] = a[i]
        j -= 1
        i -= 1

# Вывод данных
print("\nОтредактированный массив:")
for (i, el) in enumerate(a):
    print("{}-й элемент массива: {}".format(i + 1, a[i]))
